{
	"name": "vn.unity.corelib",
	"version": "1.0.4",
	"displayName": "VN Corelib",
	"unity": "2019.1",
	"author": "thienhaflash@gmail.com",
	"description": "Core library for all Unity Projects",
	"documentationUrl": "",
	"changelogUrl": "",
	"license": "MIT",
	"dependencies": {},
	"keywords": [
		"Corelib",
		"VN"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:thienhaflash/vn.unity.corelib.git"
	}
}
